BL51 BANKED LINKER/LOCATER V6.22                                                        11/20/2020  14:40:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\SETUP\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\delay.obj, ..\output\led.obj, ..\output\setto.obj, ..\outpu
>> t\t0.obj TO ..\output\CountIt PRINT (.\CountIt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\delay.obj (DELAY)
  ..\output\led.obj (LED)
  ..\output\setto.obj (SETTO)
  ..\output\t0.obj (T0)
  D:\KEIL\SETUP\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ..\output\CountIt (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0027H     UNIT         ?PR?TOT0?T0
            CODE    0035H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0055H     0010H     UNIT         ?PR?SETT0?SETTO
            CODE    0065H     000CH     UNIT         ?C_C51STARTUP
            CODE    0071H     0004H     UNIT         ?PR?LED?LED



OVERLAY MAP OF MODULE:   ..\output\CountIt (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TOT0?T0                    0008H    0002H

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?SETT0?SETTO


BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2020  14:40:53  PAGE 2



SYMBOL TABLE OF MODULE:  ..\output\CountIt (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         9
  C:0006H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0035H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0035H         LINE#         3
  C:0035H         LINE#         4
  C:0035H         LINE#         5
  C:0038H         LINE#         6
  C:003FH         LINE#         7
  C:0054H         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0071H         PUBLIC        Led
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2020  14:40:53  PAGE 3


  -------         PROC          LED
  C:0071H         LINE#         3
  C:0071H         LINE#         4
  C:0071H         LINE#         5
  C:0071H         LINE#         6
  -------         ENDPROC       LED
  -------         ENDMOD        LED

  -------         MODULE        SETTO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0055H         PUBLIC        SetT0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SETT0
  C:0055H         LINE#         3
  C:0055H         LINE#         4
  C:0055H         LINE#         5
  C:0058H         LINE#         7
  C:005BH         LINE#         8
  C:005EH         LINE#         9
  C:0060H         LINE#         10
  C:0062H         LINE#         11
  C:0064H         LINE#         12
  -------         ENDPROC       SETT0
  -------         ENDMOD        SETTO

  -------         MODULE        T0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        toT0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TOT0
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2020  14:40:53  PAGE 4


  C:000EH         LINE#         3
  C:0012H         LINE#         6
  C:0015H         LINE#         7
  C:0018H         LINE#         8
  C:0020H         LINE#         9
  C:0028H         LINE#         10
  C:0028H         LINE#         11
  C:002EH         LINE#         12
  C:0030H         LINE#         13
  C:0030H         LINE#         14
  -------         ENDPROC       TOT0
  -------         ENDMOD        T0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED?LED

Program Size: data=11.0 xdata=0 code=114
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
