BL51 BANKED LINKER/LOCATER V6.22                                                        12/20/2020  16:43:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\SETUP\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\motor.obj, ..\output\delay.obj TO ..\output\motor PRINT (.\
>> motor.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\motor.obj (MOTOR)
  ..\output\delay.obj (DELAY)
  D:\KEIL\SETUP\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ..\output\motor (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0023H     001AH     UNIT         ?PR?MOTORON5S?MOTOR
            CODE    003DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0049H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   ..\output\motor (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?MOTORON5S?MOTOR

?PR?MOTORON5S?MOTOR            0008H    0001H
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  ..\output\motor (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2020  16:43:33  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0049H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0049H         LINE#         3
  C:0049H         LINE#         4
  C:0049H         LINE#         5
  C:004CH         LINE#         6
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        motor
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0023H         PUBLIC        MotorOn5s
  -------         PROC          MOTORON5S
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0023H         LINE#         4
  C:0023H         LINE#         5
  C:0023H         LINE#         7
  C:0025H         LINE#         8
  C:0028H         LINE#         9
  C:0028H         LINE#         10
  C:002AH         LINE#         11
  C:0031H         LINE#         12
  C:003AH         LINE#         13
  C:003CH         LINE#         15
  -------         ENDPROC       MOTORON5S
  -------         ENDMOD        MOTOR

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2020  16:43:33  PAGE 3


  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:000DH         LINE#         7
  C:0022H         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=10.0 xdata=0 code=78
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
