BL51 BANKED LINKER/LOCATER V6.22                                                        11/15/2020  13:09:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\SETUP\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\delay.obj, ..\output\1602.obj TO ..\output\obj PRINT (.\obj
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\delay.obj (DELAY)
  ..\output\1602.obj (1602)
  D:\KEIL\SETUP\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\SETUP\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\obj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            DATA    001CH     0002H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    00CAH     0037H     UNIT         ?PR?_LCDWRITEDATA?1602
            CODE    0101H     0035H     UNIT         ?PR?_LCDWRITECOM?1602
            CODE    0136H     0020H     UNIT         ?PR?_DELAY_NS?DELAY
            CODE    0156H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0176H     0019H     UNIT         ?C_INITSEG
            CODE    018FH     0019H     UNIT         ?PR?LCD?1602



OVERLAY MAP OF MODULE:   ..\output\obj (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  001CH    0001H
  +--> ?PR?LCD?1602
  +--> ?PR?_LCDWRITECOM?1602
  +--> ?PR?_LCDWRITEDATA?1602

?PR?LCD?1602                   -----    -----
  +--> ?PR?_LCDWRITECOM?1602
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2020  13:09:57  PAGE 2



?PR?_LCDWRITECOM?1602          001DH    0001H
  +--> ?PR?_DELAY_NS?DELAY

?PR?_LCDWRITEDATA?1602         001DH    0001H
  +--> ?PR?_DELAY_NS?DELAY



SYMBOL TABLE OF MODULE:  ..\output\obj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        dat1
  D:0013H         PUBLIC        dat2
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         8
  C:008FH         LINE#         9
  C:008FH         LINE#         12
  C:0092H         LINE#         13
  C:0097H         LINE#         14
  C:009AH         LINE#         15
  C:009AH         LINE#         16
  C:00A4H         LINE#         17
  C:00ADH         LINE#         18
  C:00B2H         LINE#         19
  C:00B5H         LINE#         20
  C:00B5H         LINE#         21
  C:00BFH         LINE#         22
  C:00C8H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0156H         PUBLIC        _delay_ms
  C:0136H         PUBLIC        _delay_ns
  -------         PROC          _DELAY_NS
  D:0006H         SYMBOL        n
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2020  13:09:57  PAGE 3


  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0136H         LINE#         3
  C:0136H         LINE#         4
  C:0136H         LINE#         5
  C:0139H         LINE#         6
  C:0140H         LINE#         7
  C:0155H         LINE#         8
  -------         ENDPROC       _DELAY_NS
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0156H         LINE#         11
  C:0156H         LINE#         12
  C:0156H         LINE#         13
  C:0159H         LINE#         14
  C:0160H         LINE#         15
  C:0175H         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:018FH         PUBLIC        Lcd
  D:00B8H         PUBLIC        IP
  C:00CAH         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0101H         PUBLIC        _LcdWriteCom
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCDWRITECOM
  D:001DH         SYMBOL        com
  C:0101H         LINE#         5
  C:0103H         LINE#         6
  C:0103H         LINE#         7
  C:0105H         LINE#         8
  C:0107H         LINE#         10
  C:010AH         LINE#         11
  C:0111H         LINE#         13
  C:0113H         LINE#         14
  C:011AH         LINE#         15
  C:011CH         LINE#         17
  C:0123H         LINE#         18
  C:012AH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2020  13:09:57  PAGE 4


  C:012CH         LINE#         21
  C:0133H         LINE#         22
  C:0135H         LINE#         23
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:001DH         SYMBOL        dat
  C:00CAH         LINE#         25
  C:00CCH         LINE#         26
  C:00CCH         LINE#         27
  C:00CEH         LINE#         28
  C:00D0H         LINE#         29
  C:00D2H         LINE#         31
  C:00D5H         LINE#         32
  C:00DCH         LINE#         34
  C:00DEH         LINE#         35
  C:00E5H         LINE#         36
  C:00E7H         LINE#         38
  C:00EEH         LINE#         39
  C:00F5H         LINE#         41
  C:00F7H         LINE#         42
  C:00FEH         LINE#         43
  C:0100H         LINE#         44
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCD
  C:018FH         LINE#         46
  C:018FH         LINE#         47
  C:018FH         LINE#         48
  C:0194H         LINE#         49
  C:0199H         LINE#         50
  C:019EH         LINE#         51
  C:01A3H         LINE#         52
  -------         ENDPROC       LCD
  -------         ENDMOD        1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

Program Size: data=31.0 xdata=0 code=424
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
