BL51 BANKED LINKER/LOCATER V6.22                                                        11/17/2020  20:56:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\SETUP\C51\BIN\BL51.EXE ..\output\main.obj TO ..\output\project PRINT (.\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  D:\KEIL\SETUP\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ..\output\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0072H     UNIT         ?PR?MAIN?MAIN
            CODE    0075H     000CH     UNIT         ?C_C51STARTUP
            CODE    0081H     0009H     UNIT         ?PR?DELAY10MS?MAIN



OVERLAY MAP OF MODULE:   ..\output\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY10MS?MAIN



SYMBOL TABLE OF MODULE:  ..\output\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  B:0090H.0       PUBLIC        P10
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2020  20:56:50  PAGE 2


  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  C:0081H         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        D1
  B:00A0H.1       PUBLIC        D2
  B:00A0H.2       PUBLIC        D3
  B:00A0H.3       PUBLIC        D4
  B:00A0H.4       PUBLIC        D5
  B:00A0H.5       PUBLIC        D6
  B:00A0H.6       PUBLIC        D7
  D:00D0H         PUBLIC        PSW
  B:00A0H.7       PUBLIC        D8
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0081H         LINE#         20
  C:0081H         LINE#         21
  C:0081H         LINE#         24
  C:0083H         LINE#         25
  C:0085H         LINE#         27
  C:0085H         LINE#         28
  C:0087H         LINE#         29
  C:0089H         LINE#         30
  -------         ENDPROC       DELAY10MS
  -------         PROC          MAIN
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:000BH         LINE#         39
  C:000DH         LINE#         40
  C:0010H         LINE#         41
  C:0010H         LINE#         42
  C:0013H         LINE#         43
  C:0016H         LINE#         44
  C:0018H         LINE#         45
  C:0018H         LINE#         46
  C:001BH         LINE#         47
  C:001BH         LINE#         48
  C:001EH         LINE#         49
  C:0021H         LINE#         50
  C:0023H         LINE#         51
  C:0023H         LINE#         52
  C:0025H         LINE#         54
  C:0027H         LINE#         55
  C:002AH         LINE#         56
  C:002AH         LINE#         57
  C:002DH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2020  20:56:50  PAGE 3


  C:0030H         LINE#         59
  C:0032H         LINE#         60
  C:0032H         LINE#         61
  C:0035H         LINE#         62
  C:0035H         LINE#         63
  C:0038H         LINE#         64
  C:003BH         LINE#         65
  C:003DH         LINE#         66
  C:003DH         LINE#         67
  C:003FH         LINE#         69
  C:0041H         LINE#         70
  C:0044H         LINE#         71
  C:0044H         LINE#         72
  C:0047H         LINE#         73
  C:004AH         LINE#         74
  C:004CH         LINE#         75
  C:004CH         LINE#         76
  C:004FH         LINE#         77
  C:004FH         LINE#         78
  C:0052H         LINE#         79
  C:0055H         LINE#         80
  C:0057H         LINE#         81
  C:0057H         LINE#         82
  C:0059H         LINE#         84
  C:005BH         LINE#         85
  C:005EH         LINE#         86
  C:005EH         LINE#         87
  C:0061H         LINE#         88
  C:0064H         LINE#         89
  C:0066H         LINE#         90
  C:0066H         LINE#         91
  C:0069H         LINE#         92
  C:0069H         LINE#         93
  C:006CH         LINE#         94
  C:006FH         LINE#         95
  C:0071H         LINE#         96
  C:0071H         LINE#         97
  C:0073H         LINE#         99
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=138
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
