BL51 BANKED LINKER/LOCATER V6.22                                                        12/06/2020  20:32:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\SETUP\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\nixled.obj, ..\output\timer0init.obj, ..\output\delay.obj T
>> O ..\output\clock PRINT (.\clock.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\nixled.obj (NIXLED)
  ..\output\timer0init.obj (TIMER0INIT)
  ..\output\delay.obj (DELAY)
  D:\KEIL\SETUP\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\SETUP\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\clock (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0028H     UNIT         ?DT?MAIN
            DATA    0030H     0028H     UNIT         ?DT?NIXLED
            DATA    0058H     0001H     UNIT         _DATA_GROUP_
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0073H     UNIT         ?PR?NIXLED?NIXLED
            CODE    0102H     0055H     UNIT         ?PR?GETTIME?NIXLED
            CODE    0157H     0047H     UNIT         ?C_INITSEG
            CODE    019EH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    01BEH     0020H     UNIT         ?PR?_DELAY_M?DELAY
            CODE    01DEH     0010H     UNIT         ?PR?TIMER0INIT?TIMER0INIT
            CODE    01EEH     000BH     UNIT         ?PR?_DELAY_10UM?DELAY
            CODE    01F9H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   ..\output\clock (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?GETTIME?NIXLED
  +--> ?PR?NIXLED?NIXLED

BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2020  20:32:34  PAGE 2


?PR?NIXLED?NIXLED                 0058H    0001H
  +--> ?PR?_DELAY_MS?DELAY



UNRESOLVED EXTERNAL SYMBOLS:
   MIN
   SEC
   SSEC



IGNORED SYMBOLS:
   NIXTIME
   SMG



SYMBOL TABLE OF MODULE:  ..\output\clock (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        nixtime
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01F9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        smg
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:01F9H         LINE#         3
  C:01F9H         LINE#         4
  C:01F9H         LINE#         5
  C:01F9H         LINE#         6
  C:01F9H         LINE#         7
  C:01FCH         LINE#         8
  C:01FFH         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0030H         PUBLIC        nixtime
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2020  20:32:34  PAGE 3


  C:0102H         PUBLIC        GetTime
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:008FH         PUBLIC        NixLed
  D:0038H         PUBLIC        smg
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          NIXLED
  -------         DO            
  D:0058H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         4
  C:008FH         LINE#         5
  C:008FH         LINE#         7
  C:0092H         LINE#         8
  C:0092H         LINE#         9
  C:00B8H         LINE#         10
  C:00B8H         LINE#         11
  C:00B8H         LINE#         12
  C:00BCH         LINE#         13
  C:00BCH         LINE#         14
  C:00C4H         LINE#         15
  C:00C4H         LINE#         16
  C:00C8H         LINE#         17
  C:00C8H         LINE#         18
  C:00D0H         LINE#         19
  C:00D0H         LINE#         20
  C:00D4H         LINE#         21
  C:00D4H         LINE#         22
  C:00DCH         LINE#         23
  C:00DCH         LINE#         24
  C:00E0H         LINE#         25
  C:00E0H         LINE#         26
  C:00E6H         LINE#         27
  C:00E6H         LINE#         28
  C:00EEH         LINE#         29
  C:00F5H         LINE#         30
  C:00F8H         LINE#         31
  C:0101H         LINE#         32
  -------         ENDPROC       NIXLED
  -------         PROC          GETTIME
  C:0102H         LINE#         34
  C:0102H         LINE#         35
  C:0102H         LINE#         36
  C:010EH         LINE#         37
  C:011CH         LINE#         38
  C:011FH         LINE#         39
  C:012BH         LINE#         40
  C:0139H         LINE#         41
  C:013CH         LINE#         42
  C:0148H         LINE#         43
  C:0156H         LINE#         44
  -------         ENDPROC       GETTIME
  -------         ENDMOD        NIXLED
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2020  20:32:34  PAGE 4



  -------         MODULE        TIMER0INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:01DEH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:01DEH         LINE#         4
  C:01DEH         LINE#         5
  C:01DEH         LINE#         6
  C:01E1H         LINE#         8
  C:01E4H         LINE#         9
  C:01E7H         LINE#         10
  C:01E9H         LINE#         11
  C:01EBH         LINE#         12
  C:01EDH         LINE#         13
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0INIT

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01EEH         PUBLIC        _Delay_10um
  C:019EH         PUBLIC        _Delay_ms
  C:01BEH         PUBLIC        _Delay_m
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:019EH         LINE#         3
  C:019EH         LINE#         4
  C:019EH         LINE#         5
  C:01A1H         LINE#         6
  C:01A8H         LINE#         7
  C:01BDH         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_M
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:01BEH         LINE#         10
  C:01BEH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2020  20:32:34  PAGE 5


  C:01BEH         LINE#         12
  C:01C1H         LINE#         13
  C:01C8H         LINE#         14
  C:01DDH         LINE#         15
  -------         ENDPROC       _DELAY_M
  -------         PROC          _DELAY_10UM
  D:0006H         SYMBOL        n
  C:01EEH         LINE#         18
  C:01EEH         LINE#         19
  C:01EEH         LINE#         20
  C:01F8H         LINE#         21
  -------         ENDPROC       _DELAY_10UM
  -------         ENDMOD        DELAY

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  SMG
    MODULE:  ..\output\nixled.obj (NIXLED)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  NIXTIME
    MODULE:  ..\output\nixled.obj (NIXLED)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?TIMER0INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_M?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10UM?DELAY

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SSEC
    MODULE:  ..\output\nixled.obj (NIXLED)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SEC
    MODULE:  ..\output\nixled.obj (NIXLED)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MIN
    MODULE:  ..\output\nixled.obj (NIXLED)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MIN
    MODULE:  ..\output\nixled.obj (NIXLED)
    ADDRESS: 0103H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MIN
    MODULE:  ..\output\nixled.obj (NIXLED)
    ADDRESS: 010FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SEC
    MODULE:  ..\output\nixled.obj (NIXLED)
    ADDRESS: 0120H
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2020  20:32:34  PAGE 6



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SEC
    MODULE:  ..\output\nixled.obj (NIXLED)
    ADDRESS: 012CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SSEC
    MODULE:  ..\output\nixled.obj (NIXLED)
    ADDRESS: 013DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SSEC
    MODULE:  ..\output\nixled.obj (NIXLED)
    ADDRESS: 0149H

Program Size: data=90.0 xdata=0 code=513
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  2 ERROR(S)
