Build target 'Smg'
compiling main.c...
..\SRC\MAIN\MAIN.C(7): warning C206: 'NixLed': missing function-prototype
compiling nixled.c...
compiling delay.c...
linking...
Program Size: data=42.0 xdata=0 code=331
creating hex file from "..\output\smg02"...
"..\output\smg02" - 0 Error(s), 1 Warning(s).
Build target 'Smg'
compiling main.c...
..\SRC\MAIN\MAIN.C(7): warning C206: 'NixLed': missing function-prototype
compiling nixled.c...
compiling delay.c...
linking...
Program Size: data=42.0 xdata=0 code=331
creating hex file from "..\output\smg02"...
"..\output\smg02" - 0 Error(s), 1 Warning(s).
Build target 'Smg'
compiling main.c...
..\SRC\MAIN\MAIN.C(7): warning C206: 'NixLed': missing function-prototype
compiling nixled.c...
compiling delay.c...
linking...
Program Size: data=42.0 xdata=0 code=331
creating hex file from "..\output\smg02"...
"..\output\smg02" - 0 Error(s), 1 Warning(s).
Build target 'Smg'
compiling main.c...
..\SRC\MAIN\MAIN.C(7): warning C206: 'NixLed': missing function-prototype
compiling nixled.c...
compiling delay.c...
linking...
Program Size: data=16.0 xdata=0 code=304
creating hex file from "..\output\smg02"...
"..\output\smg02" - 0 Error(s), 1 Warning(s).
