BL51 BANKED LINKER/LOCATER V6.22                                                        11/17/2020  19:53:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\SETUP\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\led.obj, ..\output\switch.obj, ..\output\1602.obj, ..\outpu
>> t\delay.obj TO ..\output\obj PRINT (.\obj.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\led.obj (LED)
  ..\output\switch.obj (SWITCH)
  ..\output\1602.obj (1602)
  ..\output\delay.obj (DELAY)
  D:\KEIL\SETUP\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ..\output\obj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?LED
            DATA    0009H     0001H     UNIT         ?DT?_LCDWRITECOM?1602
            DATA    000AH     0001H     UNIT         ?DT?_LCDWRITEDATA?1602
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0049H     UNIT         ?PR?KEYDOWN?SWITCH
            CODE    004CH     0037H     UNIT         ?PR?_LCDWRITEDATA?1602
            CODE    0083H     0035H     UNIT         ?PR?_LCDWRITECOM?1602
            CODE    00B8H     0024H     UNIT         ?PR?WATERLED?LED
            CODE    00DCH     0020H     UNIT         ?PR?_DELAY_NS?DELAY
            CODE    00FCH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    011CH     0019H     UNIT         ?PR?LCD?1602
            CODE    0135H     000CH     UNIT         ?C_C51STARTUP
            CODE    0141H     0001H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   ..\output\obj (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  ..\output\obj (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2020  19:53:57  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0141H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0141H         LINE#         3
  C:0141H         LINE#         4
  C:0141H         LINE#         6
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00B8H         PUBLIC        WaterLed
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        n
  D:00D0H         PUBLIC        PSW
  -------         PROC          WATERLED
  C:00B8H         LINE#         6
  C:00B8H         LINE#         7
  C:00B8H         LINE#         8
  C:00BBH         LINE#         9
  C:00BEH         LINE#         10
  C:00BEH         LINE#         11
  C:00CBH         LINE#         12
  C:00D2H         LINE#         13
  C:00DBH         LINE#         14
  -------         ENDPROC       WATERLED
  -------         ENDMOD        LED

  -------         MODULE        SWITCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.1       PUBLIC        LED2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2020  19:53:57  PAGE 3


  B:00A0H.2       PUBLIC        LED3
  B:00A0H.3       PUBLIC        LED4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        k1
  B:0090H.4       PUBLIC        k2
  B:0090H.3       PUBLIC        k3
  B:0090H.2       PUBLIC        k4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        KeyDown
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDOWN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0007H         LINE#         9
  C:0009H         LINE#         10
  C:000CH         LINE#         11
  C:000CH         LINE#         12
  C:0013H         LINE#         13
  C:0016H         LINE#         14
  C:0018H         LINE#         15
  C:0018H         LINE#         16
  C:001BH         LINE#         17
  C:001BH         LINE#         18
  C:0022H         LINE#         19
  C:0025H         LINE#         20
  C:0027H         LINE#         21
  C:0027H         LINE#         22
  C:0029H         LINE#         25
  C:002BH         LINE#         26
  C:002EH         LINE#         27
  C:002EH         LINE#         28
  C:0035H         LINE#         29
  C:0038H         LINE#         30
  C:003AH         LINE#         31
  C:003AH         LINE#         32
  C:003DH         LINE#         33
  C:003DH         LINE#         34
  C:0044H         LINE#         35
  C:0047H         LINE#         36
  C:0049H         LINE#         37
  C:0049H         LINE#         38
  C:004BH         LINE#         39
  -------         ENDPROC       KEYDOWN
  -------         ENDMOD        SWITCH

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:011CH         PUBLIC        Lcd
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2020  19:53:57  PAGE 4


  D:00B8H         PUBLIC        IP
  C:004CH         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0083H         PUBLIC        _LcdWriteCom
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCDWRITECOM
  D:0009H         SYMBOL        com
  C:0083H         LINE#         4
  C:0085H         LINE#         5
  C:0085H         LINE#         6
  C:0087H         LINE#         7
  C:0089H         LINE#         9
  C:008CH         LINE#         10
  C:0093H         LINE#         12
  C:0095H         LINE#         13
  C:009CH         LINE#         14
  C:009EH         LINE#         16
  C:00A5H         LINE#         17
  C:00ACH         LINE#         19
  C:00AEH         LINE#         20
  C:00B5H         LINE#         21
  C:00B7H         LINE#         22
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:000AH         SYMBOL        dat
  C:004CH         LINE#         24
  C:004EH         LINE#         25
  C:004EH         LINE#         26
  C:0050H         LINE#         27
  C:0052H         LINE#         28
  C:0054H         LINE#         30
  C:0057H         LINE#         31
  C:005EH         LINE#         33
  C:0060H         LINE#         34
  C:0067H         LINE#         35
  C:0069H         LINE#         37
  C:0070H         LINE#         38
  C:0077H         LINE#         40
  C:0079H         LINE#         41
  C:0080H         LINE#         42
  C:0082H         LINE#         43
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCD
  C:011CH         LINE#         45
  C:011CH         LINE#         46
  C:011CH         LINE#         47
  C:0121H         LINE#         48
  C:0126H         LINE#         49
  C:012BH         LINE#         50
  C:0130H         LINE#         51
  -------         ENDPROC       LCD
  -------         ENDMOD        1602
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2020  19:53:57  PAGE 5



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00FCH         PUBLIC        _delay_ms
  C:00DCH         PUBLIC        _delay_ns
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_NS
  D:0006H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00DCH         LINE#         3
  C:00DCH         LINE#         4
  C:00DCH         LINE#         5
  C:00DFH         LINE#         6
  C:00E6H         LINE#         7
  C:00FBH         LINE#         8
  -------         ENDPROC       _DELAY_NS
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00FCH         LINE#         11
  C:00FCH         LINE#         12
  C:00FCH         LINE#         13
  C:00FFH         LINE#         14
  C:0106H         LINE#         15
  C:011BH         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WATERLED?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYDOWN?SWITCH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDWRITEDATA?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD?1602

Program Size: data=12.0 xdata=0 code=322
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
