BL51 BANKED LINKER/LOCATER V6.22                                                        12/24/2020  18:19:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\SETUP\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\hc595send.obj, ..\output\delay.obj TO ..\output\led PRINT (
>> .\led.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\hc595send.obj (HC595SEND)
  ..\output\delay.obj (DELAY)
  D:\KEIL\SETUP\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\SETUP\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0001H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    00BEH     0026H     UNIT         ?PR?_HCSEND?HC595SEND
            CODE    00E4H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0104H     0015H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\output\led (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0018H    0001H
  +--> ?PR?_HCSEND?HC595SEND
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  ..\output\led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2020  18:19:25  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:008FH         PUBLIC        main
  D:0008H         PUBLIC        ledduan
  D:0010H         PUBLIC        ledwei
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         7
  C:008FH         LINE#         8
  C:008FH         LINE#         10
  C:008FH         LINE#         11
  C:008FH         LINE#         12
  C:0092H         LINE#         13
  C:0095H         LINE#         14
  C:0095H         LINE#         15
  C:009DH         LINE#         16
  C:00A7H         LINE#         17
  C:00AEH         LINE#         18
  C:00B3H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HC595SEND
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        RCLK
  C:00BEH         PUBLIC        _HcSend
  B:00B0H.4       PUBLIC        SER
  -------         PROC          _HCSEND
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00BEH         LINE#         4
  C:00BEH         LINE#         5
  C:00BEH         LINE#         8
  C:00C0H         LINE#         9
  C:00C2H         LINE#         11
  C:00C4H         LINE#         12
  C:00C4H         LINE#         13
  C:00CFH         LINE#         14
  C:00D3H         LINE#         16
  C:00D5H         LINE#         17
  C:00D6H         LINE#         18
  C:00D7H         LINE#         19
  C:00D9H         LINE#         20
  C:00DDH         LINE#         21
  C:00DFH         LINE#         22
  C:00E0H         LINE#         23
  C:00E1H         LINE#         24
  C:00E3H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2020  18:19:25  PAGE 3


  -------         ENDPROC       _HCSEND
  -------         ENDMOD        HC595SEND

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00E4H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00E4H         LINE#         3
  C:00E4H         LINE#         4
  C:00E4H         LINE#         5
  C:00E7H         LINE#         6
  C:00EEH         LINE#         7
  C:0103H         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=26.0 xdata=0 code=281
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
