BL51 BANKED LINKER/LOCATER V6.22                                                        11/23/2020  15:19:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\SETUP\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\nixled.obj, ..\output\delay.obj TO ..\output\smg02 PRINT (.
>> \smg02.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\nixled.obj (NIXLED)
  ..\output\delay.obj (DELAY)
  D:\KEIL\SETUP\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\SETUP\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\smg02 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?NIXLED
            DATA    000EH     0001H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0073H     UNIT         ?PR?NIXLED?NIXLED
            CODE    0102H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0122H     0009H     UNIT         ?C_INITSEG
            CODE    012BH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   ..\output\smg02 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?NIXLED?NIXLED

?PR?NIXLED?NIXLED              000EH    0001H
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  ..\output\smg02 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2020  15:19:29  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:012BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:012BH         LINE#         3
  C:012BH         LINE#         4
  C:012BH         LINE#         5
  C:012BH         LINE#         6
  C:012BH         LINE#         7
  C:012EH         LINE#         8
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:008FH         PUBLIC        NixLed
  D:0008H         PUBLIC        nix
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          NIXLED
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         4
  C:008FH         LINE#         5
  C:008FH         LINE#         9
  C:0092H         LINE#         10
  C:0092H         LINE#         11
  C:00B8H         LINE#         12
  C:00B8H         LINE#         13
  C:00B8H         LINE#         14
  C:00BCH         LINE#         15
  C:00BCH         LINE#         16
  C:00C4H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2020  15:19:29  PAGE 3


  C:00C4H         LINE#         18
  C:00C8H         LINE#         19
  C:00C8H         LINE#         20
  C:00D0H         LINE#         21
  C:00D0H         LINE#         22
  C:00D4H         LINE#         23
  C:00D4H         LINE#         24
  C:00DCH         LINE#         25
  C:00DCH         LINE#         26
  C:00E0H         LINE#         27
  C:00E0H         LINE#         28
  C:00E6H         LINE#         29
  C:00E6H         LINE#         30
  C:00EEH         LINE#         31
  C:00F5H         LINE#         32
  C:00F8H         LINE#         33
  C:0101H         LINE#         34
  -------         ENDPROC       NIXLED
  -------         ENDMOD        NIXLED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0102H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0102H         LINE#         3
  C:0102H         LINE#         4
  C:0102H         LINE#         5
  C:0105H         LINE#         6
  C:010CH         LINE#         7
  C:0121H         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=16.0 xdata=0 code=304
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
