BL51 BANKED LINKER/LOCATER V6.22                                                        11/10/2020  16:19:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\SETUP\C51\BIN\BL51.EXE .\main.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  D:\KEIL\SETUP\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0043H     UNIT         ?PR?KEY_DOWN?MAIN
            CODE    0046H     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    0069H     000CH     UNIT         ?C_C51STARTUP
            CODE    0075H     0009H     UNIT         ?PR?DELAY100MS?MAIN



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?KEY_DOWN?MAIN

?PR?KEY_DOWN?MAIN
  +--> ?PR?DELAY100MS?MAIN



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2020  16:19:45  PAGE 2


  D:00B0H         PUBLIC        P3
  C:0075H         PUBLIC        delay100ms
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.1       PUBLIC        LED2
  B:00A0H.2       PUBLIC        LED3
  B:00A0H.3       PUBLIC        LED4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        Key_Down
  C:0046H         PUBLIC        main
  D:0008H         PUBLIC        KeyValue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0075H         LINE#         13
  C:0075H         LINE#         14
  C:0075H         LINE#         16
  C:0077H         LINE#         17
  C:0079H         LINE#         19
  C:0079H         LINE#         20
  C:007BH         LINE#         21
  C:007DH         LINE#         22
  -------         ENDPROC       DELAY100MS
  -------         PROC          KEY_DOWN
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0006H         LINE#         28
  C:000CH         LINE#         29
  C:000CH         LINE#         30
  C:000FH         LINE#         31
  C:0015H         LINE#         32
  C:0015H         LINE#         33
  C:001AH         LINE#         34
  C:001FH         LINE#         35
  C:0024H         LINE#         36
  C:0029H         LINE#         37
  C:002EH         LINE#         38
  C:0033H         LINE#         39
  C:0038H         LINE#         40
  C:003DH         LINE#         42
  C:0040H         LINE#         43
  C:0045H         LINE#         44
  C:0045H         LINE#         45
  -------         ENDPROC       KEY_DOWN
  -------         PROC          MAIN
  C:0046H         LINE#         47
  C:0046H         LINE#         48
  C:0046H         LINE#         49
  C:0046H         LINE#         50
  C:0046H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2020  16:19:45  PAGE 3


  C:0049H         LINE#         52
  C:0059H         LINE#         53
  C:0059H         LINE#         54
  C:005DH         LINE#         55
  C:0061H         LINE#         56
  C:0065H         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=126
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
