Build target 'NixLed'
compiling main.c...
..\SRC\SYS\CONFIG.H(6): warning C315: unknown #directive 'definde'
..\SRC\SYS\CONFIG.H(7): warning C315: unknown #directive 'definde'
compiling delay.c...
..\SRC\SYS\DELAY.H(4): error C141: syntax error near 'n', expected ')'
..\SRC\SYS\DELAY.C(3): error C141: syntax error near 'n', expected ')'
..\SRC\SYS\DELAY.C(5): error C141: syntax error near 'i'
..\SRC\SYS\DELAY.C(5): error C202: 'i': undefined identifier
..\SRC\SYS\DELAY.C(6): error C202: 'i': undefined identifier
..\SRC\SYS\DELAY.C(7): error C202: 'j': undefined identifier
compiling nixled.c...
..\SRC\DEV\NIXLED.H(6): error C129: missing ';' before 'nix'
Target not created
Build target 'NixLed'
compiling main.c...
compiling delay.c...
..\SRC\SYS\DELAY.H(4): error C141: syntax error near 'n', expected ')'
..\SRC\SYS\DELAY.C(3): error C141: syntax error near 'n', expected ')'
..\SRC\SYS\DELAY.C(5): error C141: syntax error near 'i'
..\SRC\SYS\DELAY.C(5): error C202: 'i': undefined identifier
..\SRC\SYS\DELAY.C(6): error C202: 'i': undefined identifier
..\SRC\SYS\DELAY.C(7): error C202: 'j': undefined identifier
compiling nixled.c...
..\SRC\DEV\NIXLED.H(6): error C129: missing ';' before 'nix'
Target not created
Build target 'NixLed'
compiling main.c...
compiling delay.c...
..\SRC\SYS\DELAY.H(4): error C141: syntax error near 'n', expected ')'
compiling nixled.c...
..\SRC\DEV\NIXLED.H(6): error C129: missing ';' before 'nix'
Target not created
Build target 'NixLed'
compiling main.c...
compiling delay.c...
compiling nixled.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NIXLED?NIXLED
Program Size: data=25.0 xdata=0 code=196
"..\output\obj" - 0 Error(s), 2 Warning(s).
Build target 'NixLed'
compiling main.c...
compiling delay.c...
compiling nixled.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NIXLED?NIXLED
Program Size: data=25.0 xdata=0 code=205
"..\output\obj" - 0 Error(s), 2 Warning(s).
Build target 'NixLed'
compiling main.c...
compiling delay.c...
compiling nixled.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NIXLED?NIXLED
Program Size: data=25.0 xdata=0 code=205
creating hex file from "..\output\obj"...
"..\output\obj" - 0 Error(s), 2 Warning(s).
Build target 'NixLed'
compiling main.c...
..\SRC\MAIN\MAIN.C(5): warning C206: 'NixLed': missing function-prototype
compiling delay.c...
compiling nixled.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY
Program Size: data=25.0 xdata=0 code=207
creating hex file from "..\output\obj"...
"..\output\obj" - 0 Error(s), 2 Warning(s).
Build target 'NixLed'
compiling main.c...
..\SRC\MAIN\MAIN.C(5): warning C206: 'NixLed': missing function-prototype
compiling delay.c...
compiling nixled.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY
Program Size: data=25.0 xdata=0 code=207
creating hex file from "..\output\obj"...
"..\output\obj" - 0 Error(s), 2 Warning(s).
Build target 'NixLed'
compiling main.c...
..\SRC\MAIN\MAIN.C(5): warning C206: 'NixLed': missing function-prototype
compiling delay.c...
compiling nixled.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY
Program Size: data=25.0 xdata=0 code=209
creating hex file from "..\output\obj"...
"..\output\obj" - 0 Error(s), 2 Warning(s).
Build target 'NixLed'
compiling main.c...
..\SRC\MAIN\MAIN.C(5): warning C206: 'NixLed': missing function-prototype
compiling delay.c...
compiling nixled.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY
Program Size: data=25.0 xdata=0 code=207
creating hex file from "..\output\obj"...
"..\output\obj" - 0 Error(s), 2 Warning(s).
Build target 'NixLed'
compiling main.c...
..\SRC\MAIN\MAIN.C(5): warning C206: 'NixLed': missing function-prototype
compiling delay.c...
compiling nixled.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY
Program Size: data=25.0 xdata=0 code=209
creating hex file from "..\output\obj"...
"..\output\obj" - 0 Error(s), 2 Warning(s).
Build target 'NixLed'
compiling main.c...
..\SRC\MAIN\MAIN.C(5): warning C206: 'NixLed': missing function-prototype
compiling delay.c...
compiling nixled.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY
Program Size: data=25.0 xdata=0 code=206
creating hex file from "..\output\obj"...
"..\output\obj" - 0 Error(s), 2 Warning(s).
Build target 'NixLed'
compiling main.c...
..\SRC\MAIN\MAIN.C(5): warning C206: 'NixLed': missing function-prototype
compiling delay.c...
compiling nixled.c...
linking...
Program Size: data=26.0 xdata=0 code=230
creating hex file from "..\output\obj"...
"..\output\obj" - 0 Error(s), 1 Warning(s).
Build target 'NixLed'
compiling main.c...
..\SRC\MAIN\MAIN.C(5): warning C206: 'NixLed': missing function-prototype
compiling delay.c...
compiling nixled.c...
linking...
Program Size: data=26.0 xdata=0 code=230
creating hex file from "..\output\obj"...
"..\output\obj" - 0 Error(s), 1 Warning(s).
Build target 'NixLed'
compiling main.c...
..\SRC\MAIN\MAIN.C(5): warning C206: 'NixLed': missing function-prototype
compiling delay.c...
compiling nixled.c...
..\SRC\DEV\NIXLED.C(6): warning C280: 'j': unreferenced local variable
linking...
Program Size: data=28.0 xdata=0 code=254
creating hex file from "..\output\obj"...
"..\output\obj" - 0 Error(s), 2 Warning(s).
Build target 'NixLed'
compiling nixled.c...
..\SRC\DEV\NIXLED.C(6): warning C280: 'j': unreferenced local variable
linking...
Program Size: data=28.0 xdata=0 code=236
creating hex file from "..\output\obj"...
"..\output\obj" - 0 Error(s), 1 Warning(s).
compiling nixled.c...
..\SRC\DEV\NIXLED.C(6): warning C280: 'j': unreferenced local variable
..\src\dev\nixled.c - 0 Error(s), 1 Warning(s).
Build target 'NixLed'
compiling nixled.c...
..\SRC\DEV\NIXLED.C(6): warning C280: 'j': unreferenced local variable
linking...
Program Size: data=28.0 xdata=0 code=236
creating hex file from "..\output\obj"...
"..\output\obj" - 0 Error(s), 1 Warning(s).
Build target 'NixLed'
compiling main.c...
..\SRC\MAIN\MAIN.C(5): warning C206: 'NixLed': missing function-prototype
compiling delay.c...
compiling nixled.c...
..\SRC\DEV\NIXLED.C(6): warning C280: 'j': unreferenced local variable
linking...
Program Size: data=28.0 xdata=0 code=236
creating hex file from "..\output\obj"...
"..\output\obj" - 0 Error(s), 2 Warning(s).
Build target 'NixLed'
compiling main.c...
..\SRC\MAIN\MAIN.C(5): warning C206: 'NixLed': missing function-prototype
compiling delay.c...
compiling nixled.c...
linking...
Program Size: data=27.0 xdata=0 code=236
creating hex file from "..\output\obj"...
"..\output\obj" - 0 Error(s), 1 Warning(s).
Build target 'NixLed'
compiling main.c...
..\SRC\MAIN\MAIN.C(5): warning C206: 'NixLed': missing function-prototype
compiling delay.c...
compiling nixled.c...
..\SRC\DEV\NIXLED.C(10): error C141: syntax error near '.'
Target not created
Build target 'NixLed'
compiling main.c...
..\SRC\MAIN\MAIN.C(5): warning C206: 'NixLed': missing function-prototype
compiling delay.c...
compiling nixled.c...
..\SRC\DEV\NIXLED.C(6): warning C280: 'i': unreferenced local variable
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY
Program Size: data=26.0 xdata=0 code=216
creating hex file from "..\output\obj"...
"..\output\obj" - 0 Error(s), 3 Warning(s).
Build target 'NixLed'
compiling main.c...
..\SRC\MAIN\MAIN.C(5): warning C206: 'NixLed': missing function-prototype
compiling delay.c...
compiling nixled.c...
..\SRC\DEV\NIXLED.C(6): warning C280: 'i': unreferenced local variable
linking...
Program Size: data=27.0 xdata=0 code=225
creating hex file from "..\output\obj"...
"..\output\obj" - 0 Error(s), 2 Warning(s).
Build target 'NixLed'
compiling main.c...
..\SRC\MAIN\MAIN.C(5): warning C206: 'NixLed': missing function-prototype
compiling delay.c...
compiling nixled.c...
..\SRC\DEV\NIXLED.C(6): warning C280: 'i': unreferenced local variable
linking...
Program Size: data=27.0 xdata=0 code=225
creating hex file from "..\output\obj"...
"..\output\obj" - 0 Error(s), 2 Warning(s).
Build target 'NixLed'
compiling main.c...
..\SRC\MAIN\MAIN.C(5): warning C206: 'NixLed': missing function-prototype
compiling delay.c...
compiling nixled.c...
..\SRC\DEV\NIXLED.C(6): warning C280: 'i': unreferenced local variable
linking...
Program Size: data=27.0 xdata=0 code=225
creating hex file from "..\output\obj"...
"..\output\obj" - 0 Error(s), 2 Warning(s).
Build target 'NixLed'
compiling main.c...
..\SRC\MAIN\MAIN.C(5): warning C206: 'NixLed': missing function-prototype
compiling delay.c...
compiling nixled.c...
..\SRC\DEV\NIXLED.C(6): warning C280: 'i': unreferenced local variable
linking...
Program Size: data=27.0 xdata=0 code=225
creating hex file from "..\output\obj"...
"..\output\obj" - 0 Error(s), 2 Warning(s).
Build target 'NixLed'
compiling main.c...
..\SRC\MAIN\MAIN.C(5): warning C206: 'NixLed': missing function-prototype
compiling delay.c...
compiling nixled.c...
..\SRC\DEV\NIXLED.C(6): warning C280: 'i': unreferenced local variable
linking...
Program Size: data=27.0 xdata=0 code=225
creating hex file from "..\output\obj"...
"..\output\obj" - 0 Error(s), 2 Warning(s).
Build target 'NixLed'
compiling main.c...
..\SRC\MAIN\MAIN.C(5): warning C206: 'NixLed': missing function-prototype
compiling delay.c...
compiling nixled.c...
..\SRC\DEV\NIXLED.C(6): warning C280: 'i': unreferenced local variable
linking...
Program Size: data=27.0 xdata=0 code=225
creating hex file from "..\output\obj"...
"..\output\obj" - 0 Error(s), 2 Warning(s).
Build target 'NixLed'
compiling main.c...
..\SRC\MAIN\MAIN.C(7): warning C206: 'NixLed': missing function-prototype
compiling delay.c...
compiling nixled.c...
linking...
Program Size: data=27.0 xdata=0 code=250
creating hex file from "..\output\obj"...
"..\output\obj" - 0 Error(s), 1 Warning(s).
Build target 'NixLed'
compiling main.c...
..\SRC\MAIN\MAIN.C(7): warning C206: 'NixLed': missing function-prototype
compiling delay.c...
compiling nixled.c...
linking...
Program Size: data=27.0 xdata=0 code=316
creating hex file from "..\output\obj"...
"..\output\obj" - 0 Error(s), 1 Warning(s).
Build target 'NixLed'
compiling main.c...
..\SRC\MAIN\MAIN.C(7): warning C206: 'NixLed': missing function-prototype
compiling delay.c...
compiling nixled.c...
linking...
Program Size: data=27.0 xdata=0 code=316
creating hex file from "..\output\obj"...
"..\output\obj" - 0 Error(s), 1 Warning(s).
Build target 'NixLed'
compiling main.c...
..\SRC\MAIN\MAIN.C(7): warning C206: 'NixLed': missing function-prototype
compiling delay.c...
compiling nixled.c...
linking...
Program Size: data=27.0 xdata=0 code=316
creating hex file from "..\output\obj"...
"..\output\obj" - 0 Error(s), 1 Warning(s).
Build target 'NixLed'
compiling main.c...
..\SRC\MAIN\MAIN.C(7): warning C206: 'NixLed': missing function-prototype
compiling delay.c...
compiling nixled.c...
linking...
Program Size: data=27.0 xdata=0 code=316
creating hex file from "..\output\obj"...
"..\output\obj" - 0 Error(s), 1 Warning(s).
Build target 'NixLed'
compiling main.c...
..\SRC\MAIN\MAIN.C(7): warning C206: 'NixLed': missing function-prototype
compiling delay.c...
compiling nixled.c...
linking...
Program Size: data=27.0 xdata=0 code=316
creating hex file from "..\output\obj"...
"..\output\obj" - 0 Error(s), 1 Warning(s).
Build target 'NixLed'
compiling main.c...
..\SRC\MAIN\MAIN.C(7): warning C206: 'NixLed': missing function-prototype
compiling delay.c...
compiling nixled.c...
linking...
Program Size: data=27.0 xdata=0 code=316
creating hex file from "..\output\obj"...
"..\output\obj" - 0 Error(s), 1 Warning(s).
Build target 'NixLed'
compiling main.c...
..\SRC\MAIN\MAIN.C(7): warning C206: 'NixLed': missing function-prototype
compiling delay.c...
compiling nixled.c...
linking...
Program Size: data=27.0 xdata=0 code=311
creating hex file from "..\output\obj"...
"..\output\obj" - 0 Error(s), 1 Warning(s).
Build target 'NixLed'
compiling main.c...
..\SRC\MAIN\MAIN.C(7): warning C206: 'NixLed': missing function-prototype
compiling delay.c...
compiling nixled.c...
linking...
Program Size: data=27.0 xdata=0 code=311
creating hex file from "..\output\obj"...
"..\output\obj" - 0 Error(s), 1 Warning(s).
Build target 'NixLed'
compiling main.c...
..\SRC\MAIN\MAIN.C(7): warning C206: 'NixLed': missing function-prototype
compiling delay.c...
compiling nixled.c...
..\SRC\DEV\NIXLED.C(7): error C202: 'i': undefined identifier
..\SRC\DEV\NIXLED.C(9): error C202: 'i': undefined identifier
Target not created
Build target 'NixLed'
compiling main.c...
..\SRC\MAIN\MAIN.C(7): warning C206: 'NixLed': missing function-prototype
compiling delay.c...
compiling nixled.c...
linking...
Program Size: data=26.0 xdata=0 code=309
creating hex file from "..\output\obj"...
"..\output\obj" - 0 Error(s), 1 Warning(s).
Build target 'NixLed'
compiling main.c...
..\SRC\MAIN\MAIN.C(7): warning C206: 'NixLed': missing function-prototype
compiling delay.c...
compiling nixled.c...
linking...
Program Size: data=26.0 xdata=0 code=309
creating hex file from "..\output\obj"...
"..\output\obj" - 0 Error(s), 1 Warning(s).
Build target 'NixLed'
compiling main.c...
..\SRC\MAIN\MAIN.C(7): warning C206: 'NixLed': missing function-prototype
compiling delay.c...
compiling nixled.c...
linking...
Program Size: data=26.0 xdata=0 code=306
creating hex file from "..\output\obj"...
"..\output\obj" - 0 Error(s), 1 Warning(s).
Build target 'NixLed'
compiling main.c...
..\SRC\MAIN\MAIN.C(7): warning C206: 'NixLed': missing function-prototype
compiling delay.c...
compiling nixled.c...
..\SRC\DEV\NIXLED.C(6): warning C280: 'i': unreferenced local variable
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY
Program Size: data=20.0 xdata=0 code=203
creating hex file from "..\output\obj"...
"..\output\obj" - 0 Error(s), 3 Warning(s).
Build target 'NixLed'
compiling main.c...
..\SRC\MAIN\MAIN.C(7): warning C206: 'NixLed': missing function-prototype
compiling delay.c...
compiling nixled.c...
..\SRC\DEV\NIXLED.C(6): warning C280: 'i': unreferenced local variable
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY
Program Size: data=20.0 xdata=0 code=203
creating hex file from "..\output\obj"...
"..\output\obj" - 0 Error(s), 3 Warning(s).
Build target 'NixLed'
compiling main.c...
..\SRC\MAIN\MAIN.C(7): warning C206: 'NixLed': missing function-prototype
compiling delay.c...
compiling nixled.c...
..\SRC\DEV\NIXLED.C(6): warning C280: 'i': unreferenced local variable
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY
Program Size: data=17.0 xdata=0 code=200
creating hex file from "..\output\obj"...
"..\output\obj" - 0 Error(s), 3 Warning(s).
Build target 'NixLed'
compiling main.c...
..\SRC\MAIN\MAIN.C(7): warning C206: 'NixLed': missing function-prototype
compiling delay.c...
compiling nixled.c...
linking...
Program Size: data=17.0 xdata=0 code=305
creating hex file from "..\output\obj"...
"..\output\obj" - 0 Error(s), 1 Warning(s).
compiling nixled.c...
..\src\dev\nixled.c - 0 Error(s), 0 Warning(s).
Build target 'NixLed'
compiling main.c...
..\SRC\MAIN\MAIN.C(7): warning C206: 'NixLed': missing function-prototype
compiling delay.c...
compiling nixled.c...
linking...
Program Size: data=17.0 xdata=0 code=305
creating hex file from "..\output\obj"...
"..\output\obj" - 0 Error(s), 1 Warning(s).
Build target 'NixLed'
compiling main.c...
..\SRC\MAIN\MAIN.C(7): warning C206: 'NixLed': missing function-prototype
compiling delay.c...
compiling nixled.c...
..\SRC\DEV\NIXLED.C(6): warning C280: 'i': unreferenced local variable
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY
Program Size: data=17.0 xdata=0 code=200
creating hex file from "..\output\obj"...
"..\output\obj" - 0 Error(s), 3 Warning(s).
Build target 'NixLed'
compiling main.c...
..\SRC\MAIN\MAIN.C(7): warning C206: 'NixLed': missing function-prototype
compiling delay.c...
compiling nixled.c...
..\SRC\DEV\NIXLED.C(6): warning C280: 'i': unreferenced local variable
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY
Program Size: data=17.0 xdata=0 code=200
creating hex file from "..\output\obj"...
"..\output\obj" - 0 Error(s), 3 Warning(s).
